<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
    .sub-head{display: inline-block;
    margin-left: 50px;
color: white;}

    .top-div{position: absolute; top: 2.2cm; right: 1cm;}

    .main-head{background: -webkit-linear-gradient(45deg, red 30%, black 0%);}

    .head2{background-image: url(skysports-bruno-fernandes-man-utd_4928834.jpg);
    background-size: cover;
height: 12cm; width: 100%;
margin-top: -1.1cm;}

    .image2{position: absolute; top: 0.9cm; left: 2cm;} 

    .text-div{text-align: right;
    color: white;
margin-right: 0.5cm;
font-family: 'Courier New', Courier, monospace;}

.text1{font-size: 60px;
text-shadow: 4px 4px red;
font-weight: bolder;}

.text2{font-size: 40px;
margin-top: -1.2cm;
color: red;
font-weight: bold;
text-shadow: 2px 2px white;}

.text3{font-size: 40px;
margin-top: -1cm;
color: red;
font-weight: bold;
text-shadow: 2px 2px white;}

.text4{font-size: 60px;
font-weight: bolder;
text-shadow: 3px 3px red;}


.login{background-color: rgb(19, 204, 19);
color: white;
height: 1cm;
width: 5cm;
border-radius: 1cm;
cursor: pointer;}

.signup{background-color: black;
color: white;
height: 1cm;
width: 5cm;
margin-top: 3cm;
border-radius: 1cm;}

.login:hover{background-color: red;
color: white;}

.signup:hover{background-color: white;
color: black;}

nav{background-color: black;
height: 2.5cm;
width: 100;}

footer{background-color: rgb(22, 21, 21);
height: 1cm;
width: 100%;}

.fimg{display: inline-block;
margin-left: 2.1cm;}

.fdiv{margin-left: 10cm;}
    </style>
    
</head>
<body>
    <header>
        
        <div class="main-head">
            <img src="headerimage.gif" height="100px" width="70px">
           <div class="top-div">
            <a href="index.html"><div class="sub-head">HOME</div></a>
            <a href="about.html"><div class="sub-head">ABOUT</div></a>
            <a href="subscription.html"><div class="sub-head">SUBSCRIPTIONS</div></a>
            <a href="privacy.html"><div class="sub-head">PRIVACY POLICY</div></a>
            <a href="contact.html"><div class="sub-head">CONTACT</div></a>
            </div>
        </div>
        <img src="Logopit_167560554278712.png" class="image2" height="80" width="22%">
    </header>
    <div class="head2">
    <div class="text-div">
<p>
    <h1 class="text1">
        PROVIDING YOU WITH THE
    </h1>
</p>
<p>
    <h1 class="text2">
        THE SUREST FOOTBALL
    </h1>
</p>
<p>
    <h1 class="text3">
        BETTING TIPS
    </h1>
</p>
<p>
    <h1 class="text4">
        DAILY WIN ASSURED
    </h1>
</p>
<p>
    <a href="login.html"><button class="login">LOGIN</button></a>  <a href="signup.html"><button class="signup">SIGN UP</button></a>
</p>
    </div>
    </div>
    <nav>
<marquee behavior="scroll" direction="left" scrollamount="30" loop="-1"> 
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
<img src="download (1).jpg" height="90px" width="180px">
<img src="download (2).jpg" height="90px" width="180px">
<img src="download.jpg" height="90px" width="180px">
</marquee>
    </nav>
    <footer>
        <div class="fdiv">
            <a href="https://www.facebook.com/">
        <img class="fimg" src="fb.png" height="35px" width="35px">
            </a>
            <a href="https://www.whatsapp.com">
        <img class="fimg" src="whats.png" height="35px" width="35px">
            </a>
            <a href="https://www.twitter.com">
        <img class="fimg" src="twit.png" height="35px" width="35px">
            </a>
            <a href="https://www.instagram.com">
        <img class="fimg" src="inst.png" height="35px" width="35px">
            </a>
    </div>
    </footer>
</body>
</html>