<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
body{background-image: url(skysports-bruno-fernandes-man-utd_4928834.jpg);
background-size: cover;
text-align: center;}

.input1{margin-bottom: 1cm; width: 300px;
        border: 2px solid; height: 1cm; border-radius: 1cm;}

        form{border:  none; width: 400px; height: 12cm; background-color: rgb(0, 0, 0);
             margin-left: 12.5cm;
            opacity: 0.9;
        border-radius: 1cm;}

        .submit{margin-top: 1cm; color: white; width: 3cm; background-color: blue;}

        label{color: white;}

        input[type="submit"] {
        width: 30%;
        padding: 10px;
        font-size: 16px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h1{color: white;}

      form:hover{background-color: #4CAF50;}

      input[type="submit"]:hover{background-color: black;}

      input[type="radio"] {color: white;}

      h5{color: white;}

      button{background-color: #4CAF50;
    height: 1cm;
width: 5cm;
border: none;
border-radius: 1cm;
color: white;}

button:hover{background-color: black;
color: white;}

.sub-head{display: inline-block;
    margin-left: 50px;
color: white;}

    .top-div{position: absolute; top: 2.2cm; right: 1cm;}

    .main-head{background: -webkit-linear-gradient(45deg, red 30%, black 0%);}

    .image2{position: absolute; top: 0.9cm; left: 2cm;}
    </style>
</head>
<body>

    <header>
        
        <div class="main-head">
            <img src="headerimage.gif" height="100px" width="70px" class="image1">
           <div class="top-div">
            <a href="index.html"><div class="sub-head">HOME</div></a>
           <a href="about.html"><div class="sub-head">ABOUT</div></a>
            <a href="subscription.html"><div class="sub-head">SUBSCRIPTIONS</div></a>
            <a href="privacy.html"><div class="sub-head">PRIVACY POLICY</div></a>
            <a href="contact.html"><div class="sub-head">CONTACT</div></a>
            </div>
        <img src="Logopit_167560554278712.png" class="image2" height="80" width="300px">
    </header>

    <form>
        <h1>LOGIN</h1>
        
        <label for="Email">Email:</label><br>
        <input class="input1" type="email" id="Email" placeholder="Email" required /><br>
        <label for="password">Password:</label><br>
        <input class="input1" type="text" id="password" placeholder="password" required /><br>
        <h5>Forgort password?</h5>
        
        <button>LOGIN</button>
       <a href="signup.html"><h5>Don't have an account? Click here to Sign up
        </h5></a>
    
    </form>
</body>
</html>